<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D WASM test</title>
        <style>
            * {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 0;
                border: 0;
                padding: 0;
            }
            body {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #000000;
            }
        </style>
    </head>
    <body>
        <canvas id="game-of-life-canvas"></canvas>
        <script src='./bootstrap.js'></script>
    </body>
</html>
