<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hman</title>
        <style>
            * {
                margin: 0;
                border: 0;
                padding: 0;
            }
            body {
                width: 100vw;
                height: 100vh;
                background-color: #000000;
            }
            #universe-canvas {
                width: 100%;
                height: 100%;
            }
            #universe-info {
                position: absolute;
                z-index: 100;
                right: 0;
                bottom: 0;
                padding-left: 4px;
                padding-right: 4px;
                color: #ED1C24;
                background-color: #000000;
                border-radius: 5px;
                width: max-content;
                height: min-content;
                font-size: 2em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <canvas id="universe-canvas"></canvas>
        <div id="universe-info"></div>
        <!-- do not touch the stuff below -->
        <script src='./main.js' type="module"></script>
    </body>
</html>
